<?php

$accountSid = "8a48b5514b718c8c014b72163c00009a";
$accountToken = "fd50f53f5a5748f59168d2a243bfeaf4";
$appId = "8a48b5514c2fd22f014c41362d610adb";

$server = "https://app.cloopen.com:8883";

$timestamp = date('YmdHis');
$sig = md5($accountSid.$accountToken.$timestamp);
$authorization = base64_encode($accountSid.":".$timestamp);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $server."/2013-12-26/Accounts/{$accountSid}/SMS/TemplateSMS?sig={$sig}");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
        "Accept: application/json",
        "Content-Type: application/json;charset=utf-8",
        "Authorization: $authorization"
));
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode(array(
        "to" => "13910022763",
        "appId" => $appId,
        "templateId" => "17362",
        "datas" => array("3245")
)));

$data = curl_exec($ch);
curl_close($ch);

var_dump($data); die();