@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?qkv6sg');
	src:url('fonts/icomoon.eot?#iefixqkv6sg') format('embedded-opentype'),
		url('fonts/icomoon.woff?qkv6sg') format('woff'),
		url('fonts/icomoon.ttf?qkv6sg') format('truetype'),
		url('fonts/icomoon.svg?qkv6sg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e600";
}
.icon-back:before {
	content: "\e601";
}
.icon-close:before {
	content: "\e602";
}
.icon-map:before {
	content: "\e603";
}
.icon-phone:before {
	content: "\e604";
}
.icon-weibo:before {
	content: "\e605";
}
